# server.port=8080

## Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=admin
spring.datasource.password=admin

## Configurações do dialeto do banco de dados para o JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:batman batman batman}

## Configurações do cliente Google OAuth2
# spring.security.oauth2.client.registration.google.client-id=
# spring.security.oauth2.client.registration.google.client-secret=

## Configurações do Resource Server JWT
 spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

## PARA TESTE
#spring.security.user.name=user
#spring.security.user.password=102030